<!--
    HTML skrevet fra bunden af gruppen "blandede Bolcher", bestående af Ella,  Ahmed, Bastian, Martin & Maiken. 
    Indhold er primært taget direkte fra original hjemmesiden fugleberggaard.dk.
    Der kan være eventuelle sproglige rettelser og formuleringer vi har ændret, som et tiltag i forbindelse med den nye hjemmeside's "tone of voice".
-->
<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tiltag i hht. med vores opgave (produktkrav)-->
    <meta name="robots" content="noindex, nofollow">
    <!--Meta beskrivelse for at optimere hjemmesidens SEO-->
    <meta name="description"
        content="Her i min blog fyldt med spændende artikler, kan du læse alle mine seneste råd, opskrifter og informationer, om både havedyrkning og madlavning. | Camilla Plum - Fuglebjerggaard">
    <!--Link til CSS - Styling af hjemmesiden -->
    <link rel="stylesheet" href="../style.css">
    <!--Link til favicon - Ikonet på browser tab-->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <title>Camilla Plum - Blog</title>
</head>

<body>
    <header>
        <nav class="nav-links">
            <ul>
                <li><a href="paths/blog.html"><b>Blog</b></a></li>
                <li><a href="shop.html">Shop</a></li>
                <li>
                    <a href="../index.html">
                        <img id="logo" src="../img/Logo_Plum_P_Farve.svg"
                            alt="Officielt logo. mørk farvet CP bogstaver, med grønne blade." />
                    </a>
                </li>
                <li><a href="paths/opskrifter.html">Opskrifter</a></li>
                <li><a href="paths/om_os.html">Om os</a></li>
            </ul>
        </nav>
        <img id="header_hylde" src="../img/træ_1.svg"
            alt="Dekorativ træhylde der opdeler navigationsbaren fra hovedindholdet.">
        <nav class="subNav nav-links">
            <ul>
                <li><a href="../paths/blog.html">Alle</a></li>
                <li><a href="../paths/havedyrkning.html"><b>Havedyrkning</b></a></li>
                <li><a href="../paths/madartikler.html"</a>Madartikler</li>
                <li><a href="#">Nyhedsbrev</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="overskrift"></div>
        <h1>Alt det bedste jeg kan fortælle dig om havedyrkning </h1>
        <hr class=" lilla">
        </div>
        <section class="opslag_have">
            <div class="blog-head-wrapper">
                <div class="blog-overskrift-headers">
                    <h1>Sibirisk æbletræ</h1>
                    <h2>8 juni 2023 - Havedyrkning</h2>
                </div>
                <div class="vegetable-image">
                    <img src="../img/sibirisktree.png" alt=" blomsterform med sibirisk ærtetræ indeni"
                        class="float-right">
                </div>
            </div>
            <div class="wrapper">
                <div class="toggle-container">
                    <p class="content">
            
                Er et smukt lille træ- stor busk, fuldstændig hårdført, med blade som tydeligt siger ærteplante, og
                gule blomster der ligner Guldregn, men kan spises, <span class="extended-content" id="test-æbletræ">Bagefter kommmer der ærter som også kan spises.
                Som unge er det hele bælgen, ellers som tørrede ærter,Det er ret nyt herhjemme, men fortjener virkelig
                at
                blive plantet mere, vi har både planter og frø.</span>
            </p>
            <button onclick="toggleTekst('test-æbletræ')" id ="djs">Læs mere</button>
        
           
            
    </div>
</div>
        </section>

        <section class="opslag_have">
            <div class="blog-head-wrapper">
                <div class="blog-overskrift-headers">
                    <h1>Selleri</h1>
                    <h2>31 Maj 2023 - Havedyrkning</h2>
                </div>
                <div class="vegetable-image">
                    <img src="../img/selleri.png" alt=" blomsterform med selleri indeni" class="float-right">
                </div>
            </div>
            <p class="content">
                Selleri smager som ingen anden grøntsag, stærkt, vedvarende, gennemtrængende. Selleri er vidunderligt,
                hvis man ellers kan lide mad, der smager af noget. Men lige så mange mener, at madvarer ikke må være
                netop personlige og karakterfulde. 
                <span class="extended-content" id="selleri-1">
                Det handler om, hvad man er flasket op på. Er man blevet udfordret som barn, eller har man fåetdet man umiddelbart kunne lide.
                Det er i hvert fald en øvelse, der bærer lønnen i sig selv. For at blive i musikken svarer det til at udvide sin musiksmag 
                fra John Denver og Carl Nielsen til at kunne sætte pris på Stravinsky og Tom Waits
                At dyrke  selleri er ikke noget, man behøver at plante hele haven til med. En enkelt lille grøn bakke, eller to af hver,
                med udplantningsplanter er rigeligt til sommerbrug. Både knold- og blegselleri skal forkultiveres allerede fra februar for at nå at udvikle sig her i landet.
                Det er i princippet enkelt nok, Men i realiteten er det nogle sarte størrelser. Små selleriplanter skal have mindst stuetemperatur for at gro, de må ikke få
                 temperaturudsving, og de skal prikles og pottes om en del gange, fordi de er så grådige. Vi køber nogen gange vores som småplanter, fra en gartner, 
                 der har opvarmede drivhuse og styr på det. Problemet er, at selleriplanter, der har fået kuldechok som små, tilsyneladende ser godt ud, men når man planter dem ud,
                  går de i blomst, fordi kulden har fået dem til at bilde sig ind, at de har været gennem en vinter.
                Man skal altså også være varsom med at hærde dem af, når de kommer hjem, Hellere ud og ind et par dage mere, og så skal de ikke plantes ud før tidligst midten af maj. Vel ude skal der vandes en hel del. Hvis de får vandmangel, går de i stå og bliver træede og vattede indeni.
            </span>
            </p>
            <button onclick="toggleTekst('selleri-1')">Læs mere</button>
           
        </section>
        <section class="opslag_have">
            <div class="blog-head-wrapper">
                <div class="blog-overskrift-headers">
                    <h1>Flerårige porrer</h1>
                    <h2>14 April 2023 - Havedyrkning</h2>
                </div>
                <div class="vegetable-image">
                    <img src="../img/selleri.png" alt=" blomsterform med selleri indeni" class="float-right">
                </div>
            </div>
            <p class="content">
                Er gamle sorter vinterporrer med et livsforløb der går som følger; Første år laver de porrer, dem kan
                man spise
                nogen af, andet år går de i blomst, med de smukkeste, kæmpestore hvide eller lilla bolde på 1 m lange
                stængler.
                <span class="extended-content" id="porrer-1">
                
                De er fulde af frø som du kan samle og så flere porre. Tredje år deler det løg som har dannet sig nede i
                jorden i en klynge små fine potteplanter.
                Dem kan du enten lade være og så så får du en klynge porer hvor de står, som du kan hive op lidt ad gangen,
                 De er tyndere end porre som vokser hver for sig, men der er mange fa dem, De vil så gennemgå 
                 det same livsforløb så du har porrer i al evighed. eller du kan grave hele balladen op og dele den, 
                plante den ud på rækker og få porrer til at spises eller flere klatter med flerårige porrer.
                 Man kan også relativt nemt så dem selv, direkte på friland, men det er ret vanskeligt at holde dem rene.
                Så dem hellere i bakker indendørs fra midt i mart til slut i april. Så hellere lidt for tyndt, 
                så kan de stå længere i bakken. 
                De skal have over 20 grader for at spire. Så snart de er spiret flyttes de til et køligt, lyst sted.
                 Midt i Maj planter man ud, med 8 cm mellem de små plante. der skal hærdes meget grundigt af, 
                ved at blive flytte ud i dagtimerne, dækket med fiberdug, og ind igen før det bliver køligt.
                Hvis det er for koldt når de kommer ud, eller de får et chok efter en lidt sjusket afhærdning 
                løber en del af dem i stok første år og bliver uspiselige. De tror simpelthen enden er nær og
                skynder sig at blomstre for at sikre slægtens beståen. Udplantning har heller ingen hast, de har masser af tid at vokse i. Mnage venter med at plante ud hvor de tidligste kartofler eller spinat har stået.
                Det hvide er det lækreste, og man kan få det længere ved at mulde op og blege dem med jord. Plant dem ud i en 20 cm dyb grøft fra starten af, og fyld gradvist jord på efterhånden som de vokser. Til sidst skal de stå i en lang jordvold, som man graver op mellem rækkerne. Det ser smukt ud, og tvinger simpelthen planten i vejret samtidig med at en større del af skaftet bliver hvidt. Men selvom man ikke får det gjort skal man nok få porrer alligevel, det hører til i skønvirkeaf­delingen at more sig med sådan noget. Man skal ikke være bekymret over at der kommer jord i porrerne ved at mulde dem op, det komemr der alligevel, solid rensning undgår man ikke.
                 Det er en god fidus at klippe ca halvdelen af både rødder og det grønne af ved plantningen. De kommer hurtigere igang hvis de ikke skal holde liv i det øverste, samtidig med at de skal danne rødder. Man skal ikke fortvivle, de står i lang tid og ligner små løgnåle, men pludselig tager fanden ved dem, og det er der man skal være der med gødningen.
                Porren er en grovæder, som i hele sin levetid skal have solide mængder kvælstofholdig gødning for at blive til det man forventer af dem.
                Det allerbedste er at gå en rituel morgentissetur ud i porrebedet.
                Hvis man af én eller anden grund ikke vil dét, og ikke har adgang til anden kvælstofrig gødning, som hønse eller kaninmøg, bliver der nok porrer, men nogle tynde bængler ud af det. Almindelig havekompost kan ikke gøre det. Det med tisset er nu nok værd at overveje  en gang mere. Det har et meget dårligt ry, og det er helt urimeligt. Mennesketis er et fuldstændigt sterilt produkt, med en meget høj næringsværdi, også til kål.
            
            
            </span>
            </p>
            <button onclick="toggleTekst('porrer-1')">Læs mere</button>
        </section>

        <section class="opslag_have">
            <h1>Dyrkningsvejledning Lathyrus.</h1>
            <h2>14 April 2023 - Havedyrkning</h2>
            <p class="content">

                er ikke det nemmeste at dyrke, men noget af det dejligste. Der er ret lang inkubationstid på dem, men
                lige pludselig er de der, og så kan man plukke løs i månedsvis. Og i øvrigt skal man huske faktisk at
                plukke alle sine latyrus, hvis man vil have dem til at blive ved med athvis man vil have dem til at blive
                ved med at blomstre. Så snart den får lov at udvikle bælge stopper blomstringen. Man kan lade et par af 
                sine planter gå i frø så man har frø til næste år. Man skal ikke bare vente til allersidst, så er det
                 ikke sikkert frøene når at modne. <span class="extended-content" id="lathyrus-1">
                  Det er de først når bælgen er helt lysebrun og tør. De vil så blive
                  en blanding af de latyrus man har, men altid dejlige.
               Latyrus skal forkultiveres,i små potter, et lunt sted, f.eks drivhus fra midt i april. Man kan også 
                så dem indendørs i vindueskarmen i begyndelsen af april. Så dem i pottemuld, og hold dem fugtige
                , men ikke våde. Man kan dække med over med plasticposer, for at holde på fugten, lav nogle huler 
                 posen. Men husk at lufte ud en gang imellem, så de ikke rådner. Det er klogt at slibe frøene en
                 smule på den en side med en karborundum sten eller fint sandpapir, så der akkurat går hul på skallen. Den kan være så hård at spiren ikke kan trænge igennem, derefter lægger man dem i koldt kamillethe  i 24 timer, før man sår dem. Det fremskynder spiringen med en uges tid.  
                </span>
                </p>
                <button onclick="toggleTekst('lathyrus-1')">Læs mere</button>
                
        </section>

        <section class="opslag_have">
            <div class="blog-head-wrapper">
                <div class="blog-overskrift-headers">
                    <h1>Sommerblomster</h1>
                    <h2>20 Marts 2023 - Havedyrkning</h2>
                </div>
                <div class="vegetable-image">
                    <img src="../img/sommerblomster.png" alt=" blomsterform med sommerblomster" class="float-right">
                </div>

            </div>
            <p class="content">

                Sommerblomsterne, de frækkerter, vores redning når der skal kulør på haven i juli , august og september.
                Uforpligtende og nemme, muntre og umiddelbart glædesgivende. Man kan gøre det til noget helt særligt med
                sommerblomster, en kunstform, eller man kan lade dem sprede deres kulørthed over den bare jord uden
                andre bagtanker end frodighed. Man kan overgive sig til sommerblomsternes utrolige farverigdom og bare
                så dem vildt og inderligt imellem hinanden, og man kan<span class="extended-content" id="sommerblomster-1"> tematisere, lave hvide, blå, nordiske lyse farver,
                flammende røde og orange bede, lilla, pink og røde
                Sommerblomsterne kan bruges på utallige måder i haven, jeg har dem mest i rækker i køkkenhaven til at plukke af
                men de bliver også plante ind i bedene i dufthaven, og de mest velegnede som Ipomoea, cobea og Convolvulus 
                kommer i potter.
                Hvis ens staudebede ikke er for overfyldte, eller nyplantede er sommerblomster redningen de første år.
                De små pjevsede stauder, den minimale lavendelhæk, og de bittesmå roser ser mere ud som om det er med vilje
                når der står svajende valmuer, og cosmos bagved, frodige floder og  marker, søer og landskaber af sommerblomster,
                end bar ørken imellem dem.  
            </span>
        </p>
        <button onclick="toggleTekst('sommerblomster-1')">Læs mere</button>
        
    
    </section>
        <section class="opslag-have">
            <div class="blog-head-wrapper">
                <div class="blog-overskrift-headers">
                    <h1>Flerårige grøntsager.</h1>
                    <h2> 23 Februar 2023 - Havedyrkning</h2>
                </div>
            </div>
            <p class="content">
                er tidens trend, og det forstår jeg så udemærket, for der er noget uendeligt betryggende ved at vide at
                derude et sted på min jord, der står noget og vokser, som kan spises og bare bliver ved og ved. Jeg tror ikke
                vi er så langt fra trangen til at sikre os den simple overlevelse.selv efter mange flæskefede år med 
                sikkerhedsnet i alle ender og kanter, så er de basale menneskelige behov for overlevelse stadig instinktivt fremme hos os,
                 Lad os håbe de aldrig går væk. Mad, drikke, varme, tryghed, kærlighed., og mad som man kan regne med, er tryghed.
                 <span class="extended-content" id="flerårige grøntsager-1"> 
                 Jeg har jo stor køkkenhave, og har mange flerårige ting i rækker, men hvis man har mindre plads så er ideen om et 
                 spiseligt staudebed virkelig god. Man kan blande det hele, De deciderede flerårige grøntsager, spiselige buske i bagrunden,
                , rabarber, Kål, porrer, hvidløg, asparges sibirisk ærtetræ blæresmælder, Takkelap, flerårige porrer, artiskokker og 
                vilde artiskokker, Forskellige flerårige syrer,, flerårige krydderurter, og alle de spiselige stauder med spiselige
                blomster som Geranier lægestokroser, silkeplanter Campanula, Allium, , salvier, dagliljer, Agastache , , og stauder
                med spiselige blade som lungeurt og Sankt hansurt,, Hosta, løg, , , Man kan kombinere på 1000 måder, og man vil få 
                det smukkeste bed ,Komponere om som tiden går og planterne vokser til, man kan lave det i særlige farver, præcis som 
                andre staudebede, men selvfølgelig skal man også holde det fint.
            </span>
        </p>
        <button onclick="toggleTekst('flerårige grøntsager-1')">Læs mere</button>
        
    </section>
        <h2 class="indlæs"><a href="#"> indlæs flere</a></h2>
    </main>
    <button onclick="tilTopFunktion()" id="topKnap" title="Gå til toppen">↑↑</button>
    <img id="footer_hylde" src="../img/træ_3.svg"
        alt="Dekorativ træhylde, som deler hovedindholdet fra bunden af hjemmesiden.">
    <footer>
        <p>
            <b>ÅBNINGSTIDER</b> <br>
            Fuglebjerggaard <br>
            Alle dage <br>
            10-16
            <br>
            <b>Landhandlen i KBH</b> <br>
            tirsdag - søndag <br>
            11-17
        </p>
    </footer>
    <script src="../script.js"></script>
</body>

</html>