<!--
    HTML skrevet fra bunden af gruppen "blandede Bolcher", bestående af Ella,  Ahmed, Bastian, Martin & Maiken. 
    Indhold er primært taget direkte fra original hjemmesiden fugleberggaard.dk.
    Der kan være eventuelle sproglige rettelser og formuleringer vi har ændret, som et tiltag i forbindelse med den nye hjemmeside's "tone of voice".
-->
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tiltag i hht. med vores opgave (produktkrav)-->
    <meta name="robots" content="noindex, nofollow">
    <!--Meta beskrivelse for at optimere hjemmesidens SEO-->
    <meta name="description" content="Velkommen til min webshop hvor du kan købe og finde informationer om alle de frø, planter og krydderier jeg dyrker på min gård. | Camilla Plum - Fuglebjerggaard">
    <!--Link til CSS - Styling af hjemmesiden -->
    <link rel="stylesheet" href="../style.css">
    <!--Link til favicon - Ikonet på browser tab-->
    <link rel="shortcut icon" href="/img/#" type="image/x-icon">
    <title>Camilla Plum - Forside</title>
</head>
<body>
    <header>
        <nav class="nav-links">
            <ul>
                <li><a href="/paths/blog.html">Blog</a></li>
                <li><a href="/paths/shop.html">Shop</a></li>
                <li>
                    <a href="../index.html">
                        <img id="logo" src="/img/Logo_Plum_P_Farve.svg" alt="Officielt logo. mørk farvet CP bogstaver, med grønne blade."/>
                    </a>
                </li>
                  <li><a href="/paths/opskrifter.html">Opskrifter</a></li>
                  <li><a href="/paths/om_os.html"><b>Om os</b></a></li>
                </ul>
        </nav>
        <img id="header_hylde" src="/img/træ_1.svg" alt="Dekorativ træhylde der opdeler navigationsbaren fra hovedindholdet.">
        <nav class="subNav nav-links">
            <ul>
                <li><a href="#"><b>Fuglebjerggaard</b></a></li>
                <li><a href="#">Køkken</a></li>
                <li><a href="#">Planteskolen</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="gården">
            <h1>Kom og besøg Fuglebjerggaard</h1>
            <p>Vi har i tidens løb haft mange forskellige aktiviteter her på gården.</p>
            <h2>Her er hvad der sker i øjeblikket:</h2>
            <p>Vi har den hyggeligste Cafe med servering både ude og inde. </p>
            <img class="billeder" src="/img/have.png" alt="">
            <p> Vi har en meget fin planteskole som på ingen måde ligner et havecenter, hvor vi dyrker så mange planter selv som vi kan nå, og desuden har en mængde indkøbte stauder, bær og frugttræer mmm.</p>
                

        

        
        

Du kan deltage i vores kurser, rundvisninger og andre arrangementer, du kan se kalenderen i bunden af hjemmesiden.

Vi har får og lam, uldgrise med masser af smågrise, en enkelt ged, Løbeænder, to haner , tre høns, og en gudsvelsignelse af katte.

Vi dyrker vores marker, plantager, og køkkenhaven hvor vi laver planter, frø, frugt og grønt, urter og blomster, stiklinger, sære spiselige planter og rødder, knolde og løg til os selv, landhandelen og netbutikken.
Vi har selvpluk af æbler og bær, og man kan se her på forsiden hvad vi har pt. Hvis der ikke står noget, så har vi ikke selvpluk lige der.
Du er velkommen til at komme og besøge det hele, se åbningstiderne i toppen af hjemmesiden.
            </p>
            <p>
                I mine kogebøger har jeg stræbt efter at dele ikke blot opskrifter, men også min passion for bæredygtighed, økologi og lokal produktion. Jeg tror på, at maden vi spiser, kan forvandle vores hverdag til noget ekstraordinært og berige vores liv på utallige måder.
            </p>
            <p>
               Jeg håber, at du vil finde inspiration og glæde ved at udforske mine opskrifter, der omfavner sæsonens friskhed og mangfoldigheden i vores lokale råvarer. Fra smagfulde grøntsagsretter og lækre kødretter til fortryllende desserter og bagværk - mine opskrifter er skabt med omhu og en dybfølt kærlighed til madlavningens kunst. 
            </p>
            <p>
               Jeg ønsker dig en kulinarisk rejse fyldt med smagsoplevelser og fornøjelse. Tag et kig rundt på siden, lad dig inspirere og prøv dig frem i køkkenet med de lækre opskrifter. Jeg håber, at du vil finde glæde og tilfredsstillelse i at tilberede og nyde disse retter sammen med dine kære. 
            </p>
            <p>
               Tak for at besøge min side og for at være en del af denne madelskers fællesskab. Jeg ser frem til at dele flere opskrifter, tips og historier med dig i fremtiden. Du kan blandt andet få de seneste nyheder via mit nyhedsbrev, som du kan tilmelde dig til lige her! 
            </p>
        </section>
        <form>
            <label for="fnavn"><b> Indtast Navn:</b></label> <br>
            <input type="text" name="fnavn" id="fnavn"> <br>
            <label for="femail"><b>Indtast Email:</b></label> <br>
            <input type="email" name="femail" id="femail"> <br> 
            <button class="tilmeld_knap">Tilmeld!</button>
        </form>
        <img class="logo_plum" src="/img/Logo_Plum_full.svg" alt="Logo af PLUM bogstaver, med blade designet som en signatur fra Camilla Plum.">
        
    </main>
    <img id="footer_hylde" src="/img/træ_3.svg" alt="Dekorativ træhylde, som deler hovedindholdet fra bunden af hjemmesiden.">
    <footer>
        <p>
            <b>ÅBNINGSTIDER</b> <br>
            Fuglebjerggaard <br>
            Alle dage <br>
            10-16
            <br>   
            <b>Landhandlen i KBH</b> <br>
            tirsdag - søndag <br>
            11-17
        </p>
    </footer>
    <script src="/script.js"></script>
</body>
</html>